<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Watch Live Cams! No Registration Required - 100% Free Uncensored Adult Chat. Chatting with amateurs natural girls, exhibitionists, and pornstars. Explicit sexual content, only for adults." ts="F">
    <meta name="keywords" content="free cams, free adult video chat, free sex webcams, live adult cams, live porn cams, free porn cams, live cam sex, sex video chat, porn chat, girl chat room, horny chat online, adult webcams, free live porn, natural girl porn, natural girl, natural girl chat" ts="F">
    <meta name="Rating" content="mature">
    <meta name="RATING" content="RTA-5042-1996-1400-1577-RTA">
    <title>All Natural Girls Cams. Live Sex Cams.</title>
    <style>
        /* Estilos generales */
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* Fondo blanco */
            font-family: Arial, sans-serif;
        }

        /* Asegurar que el contenido principal ocupe toda la altura */
        html {
            height: 100%;
            margin: 0;
        }

        /* Header */
        header {
            background-color: #232035; 
            color: #ffffff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        /* Footer */
        footer {
            background-color: #232035; /* Mismo color que el header */
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Contenedor principal */
        .container {
            display: flex;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        /* Columna izquierda (banners) */
        .left-column {
            width: 7%;
            padding: 10px;
            box-sizing: border-box;
        }

        .banner-container {
            text-align: right;
        }

        .banner {
            margin-bottom: 20px;
            width: 100%;
            height: 150px;
            background-color: #f1f1f1; /* Placeholder color */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        /* Columna derecha (contenido principal y iframes) */
        .right-column {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .top-iframe, .bottom-iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-bottom: 10px;
        }

        .main-iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-bottom: 10px;
        }

        .iframe-container {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center;    /* Centra verticalmente */
            width: 100%;
            height: auto; /* Ajusta la altura automáticamente */
            margin: 0 auto;
        }

        .iframe-container iframe {
            width: 100%;
            max-width: 800px; /* Ancho máximo del iframe */
            height: 450px;    /* Altura fija o ajustable */
            border: none;
        }

        /* Estilos para el iframe */
        #contenido-embed {
            width: 100%;
            height: 850px;
            border: none;
        }

        /* Estilos para el modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            max-width: 90%;
            width: 800px;
            text-align: center;
            border-radius: 5px;
        }

        .modal-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .modal-buttons button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            flex: 1 1 100px;
        }

        .enter-button {
            background-color: green;
            color: white;
        }

        .exit-button {
            background-color: red;
            color: white;
        }

        /* Efecto de difuminado en el fondo */
        #main-content.blur {
            filter: blur(5px);
        }

        #main-content {
            min-height: 100%;
        }

        ul {
            text-align: left; /* Alinea el texto a la izquierda */
        }
        li {
            list-style-position: inside; /* Asegura que los puntos de la lista estén dentro del contenedor */
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="main-content">
        <header>
            <div class="logo-container">   
                <img src="AllNatural_Logo1.webp" width="200" height="200" alt="allnatural.lat Logo">
                
            </div>
            <div class="banner-container">
                <H3>FREE NATURAL GIRLS CAMS</H3>
            </div>
        </header>

        <div class="container">
            <!-- Columna izquierda (Banners) -->
            <div class="left-column">
                <!--<div class="banner"><img src="./images/Animated-120-1.webp" alt="Banner Top Free Live Cams"></div>
                <div class="banner"><img src="./images/cb_a160x600_02.gif" alt="Banner Middle Free Live Cams"></div></div>
                <div class="banner"><img src="./images/Animated-120-2.webp" alt="Banner Bottom Free Live Cams"></div> -->
            </div> 

            <!-- Columna derecha (iFrames) -->
            <div class="right-column">
                <!-- iFrame principal -->
                <iframe id="contenido-embed" src="https://chaturbate.com/in/?tour=x1Rd&campaign=L5zia&track=default&c=40&p=1&gender=f&tag=natural"></iframe>

                <div class="iframe-container">
                    <!-- iFrame inferior -->
                    <iframe class="bottom-iframe" src="https://cbxyz.com/in/?tour=dTm0&campaign=L5zia&track=embed&disable_sound=1&mobileRedirect=auto&embed_video_only=1" height="480px" width="850px" frameborder="0" class="code" scrolling="no"></iframe>
                </div>

            </div>
        </div>

        <table width="100%">
            <tr>
              <td>
                <img src="120x60_RTA_label.gif" alt="RTA Label" class="gif-centrado">
              </td>
            </tr>
        </table>
        

        <footer>
            <p>&copy; 2024 allnatural.lat</p>
        </footer>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>YOU MUST BE OVER 18 AND AGREE TO THE TERMS BELOW BEFORE CONTINUING:</h2>
            <p>This website contains information, links, images and videos of sexually explicit material (collectively, the "Sexually Explicit Material"). Do NOT continue if: (i) you are not at least 18 years of age or the age of majority in each and every jurisdiction in which you will or may view the Sexually Explicit Material, whichever is higher (the "Age of Majority"), (ii) such material offends you, or (iii) viewing the Sexually Explicit Material is not legal in each and every community where you choose to view it.</p>
            <p></p>By choosing to enter this website you are affirming under oath and penalties of perjury pursuant to Title 28 U.S.C. § 1746 and other applicable statutes and laws that all of the following statements are true and correct:</p>
            <ul>
                <li>I have attained the Age of Majority in my jurisdiction;</li>
                <li>The sexually explicit material I am viewing is for my own personal use and I will not expose any minors to the material;</li>
                <li>I desire to receive/view sexually explicit material;</li>
                <li>I believe that as an adult it is my inalienable constitutional right to receive/view sexually explicit material;</li>
                <li>I believe that sexual acts between consenting adults are neither offensive nor obscene;</li>
                <li>The viewing, reading and downloading of sexually explicit materials does not violate the standards of any community, town, city, state or country where I will be viewing, reading and/or downloading the Sexually Explicit Materials;</li>
                <li>I am solely responsible for any false disclosures or legal ramifications of viewing, reading or downloading any material appearing on this site. I further agree that neither this website nor its affiliates will be held responsible for any legal ramifications arising from any fraudulent entry into or use of this website;</li>
                <li>I understand that this website uses cookies, web beacons, tracking pixels, and similar tracking technologies, as more fully described in the website's Privacy Policy, and I hereby consent to the use of such tracking technologies;</li>
                <li>I understand that my use of this website is governed by the website's Terms which I have reviewed and accepted, and I agree to be bound by such Terms.</li>
                <li>I agree that by entering this website, I am subjecting myself, and any business entity in which I have any legal or equitable interest, to the personal jurisdiction of the State of California, Los Angeles County, should any dispute arise at any time between this website, myself and/or such business entity;</li>
                <li>This warning page constitutes a legally binding agreement between me, this website and/or any business in which I have any legal or equitable interest. If any provision of this Agreement is found to be unenforceable, the remainder shall be enforced as fully as possible and the unenforceable provision shall be deemed modified to the limited extent required to permit its enforcement in a manner most closely representing the intentions as expressed herein;</li>
                <li>All performers on this site are over the age of 18, have consented being photographed and/or filmed, believe it is their right to engage in consensual sexual acts for the entertainment and education of other adults and I believe it is my right as an adult to watch them doing what adults do;</li>
                <li>The videos and images in this site are intended to be used by responsible adults as sexual aids, to provide sexual education and to provide sexual entertainment;</li>
                <li>I understand that providing a false declaration under the penalties of perjury is a criminal offense; and</li>
                <li>I agree that this agreement is governed by the Electronic Signatures in Global and National Commerce Act (commonly known as the "E-Sign Act"), 15 U.S.C. § 7000, et seq., and by choosing to click on "I Agree" and indicating my agreement to be bound by the terms of this agreement, I affirmatively adopt the signature line below as my signature and the manifestation of my consent to be bound by the terms of this agreement.</li>
            </ul>
            <div class="modal-buttons">
                <button class="enter-button" id="enter-button">I AGREE</button>
                <button class="exit-button" id="exit-button">Exit</button>
            </div>
        </div>
    </div>

    <script>
        // Al cargar la página, se muestra el modal y se aplica el difuminado
        document.addEventListener("DOMContentLoaded", function() {
            var modal = document.getElementById("modal");
            var mainContent = document.getElementById("main-content");

            // Mostrar el modal y aplicar el efecto de difuminado al contenido principal
            modal.style.display = "flex";
            mainContent.classList.add("blur");

            // Evento para el botón "Enter"
            document.getElementById("enter-button").addEventListener("click", function() {
                // Ocultar el modal y quitar el efecto de difuminado
                modal.style.display = "none";
                mainContent.classList.remove("blur");
            });

            // Evento para el botón "Exit"
            document.getElementById("exit-button").addEventListener("click", function() {
                // Redireccionar a otra página o cerrar la ventana
                window.location.href = "https://www.google.com";
                // O para cerrar la ventana: window.close();
            });
        });
    </script>
</body>
</html>
